# StudentsLicense

./: README.md
project-manager-backend/: README.md.txt  pom.xml
project-manager-backend/model/: pom.xml
project-manager-backend/model/src/main/kotlin/com/degree/model/: LicenseDao.kt  ProjectDao.kt  StudentDao.kt  TeacherDao.kt
project-manager-backend/persistence/: pom.xml
project-manager-backend/persistence/src/main/kotlin/com/degree/persistence/: PersistenceModule.kt
project-manager-backend/persistence/src/main/kotlin/com/degree/persistence/base/: BaseEntity.kt  TimestampedEnity.kt
project-manager-backend/persistence/src/main/kotlin/com/degree/persistence/license/: LicenseEntity.kt  LicenseRepository.kt
project-manager-backend/persistence/src/main/kotlin/com/degree/persistence/professor/: ProfessorEntity.kt  ProfessorRepository.kt  TeacherEntity.kt  TeacherRepository.kt
project-manager-backend/persistence/src/main/kotlin/com/degree/persistence/project/: ProjectEntity.kt  ProjectRepository.kt
project-manager-backend/persistence/src/main/kotlin/com/degree/persistence/student/: StudentEntity.kt  StudentRepository.kt
project-manager-backend/persistence/src/main/kotlin/com/degree/persistence/user/: UserEntity.kt  UserRepository.kt
project-manager-backend/service/: pom.xml
project-manager-backend/service/src/main/kotlin/com/degree/service/: ServiceModule.kt
project-manager-backend/service/src/main/kotlin/com/degree/service/principal/: PrincipalService.kt
project-manager-backend/service/src/main/kotlin/com/degree/service/student/: StudentConverter.kt  StudentConvertor.kt  StudentService.kt
project-manager-backend/service/src/main/kotlin/com/degree/service/teacher/: TeacherConvertor.kt  TeacherService.kt
project-manager-backend/service/src/main/kotlin/com/degree/service/user/: UserConverter.kt  UserService.kt
project-manager-backend/webapp/: pom.xml
project-manager-backend/webapp/src/main/kotlin/com/degree/webapp/: LicenseManagerApplication.kt
project-manager-backend/webapp/src/main/kotlin/com/degree/webapp/api/: StudentController.kt  SwaggerConfig.kt  TeacherController.kt  UserController.kt
project-manager-backend/webapp/src/main/kotlin/com/degree/webapp/security/: CustomUserDetailsService.kt  HttpSessionConfig.kt  WebConfig.kt  WebSecurityConfiguration.kt
project-manager-backend/webapp/src/main/resources/: application.yml
project-manager-frontend/: .gitignore  Dockerfile  build-docker-image.sh  package.json  tsconfig.json  webpack.config.js
project-manager-frontend/config/webpack/: environment  webpack.common.js  webpack.dev.js  webpack.prod.js
project-manager-frontend/src/: index.html  index.tsx  routes.tsx
project-manager-frontend/src/app/: App.scss  App.tsx
project-manager-frontend/src/app/actions/: actionTypes.tsx  actions.tsx
project-manager-frontend/src/app/api/: StudentApi.ts  TeacherApi.ts  UserApi.tsx
project-manager-frontend/src/app/api/handleApi/: HandleApiErrors.tsx  HandleApiSuccess.tsx
project-manager-frontend/src/app/components/Card/: Card.tsx  CardAvatar.tsx  CardBody.tsx  CardFooter.tsx  CardHeader.tsx  CardIcon.tsx  index.tsx
project-manager-frontend/src/app/components/ColorPicker/: CustomColorPicker.scss  CustomColorPicker.tsx  types.tsx  useHandlers.tsx
project-manager-frontend/src/app/components/ColoredButton/: ColoredButton.tsx  types.tsx
project-manager-frontend/src/app/components/CustomButtons/: Button.tsx
project-manager-frontend/src/app/components/CustomInput/: CustomInput.tsx
project-manager-frontend/src/app/components/CustomTabs/: CustomTabs.tsx
project-manager-frontend/src/app/components/Dialog/: Dialog.tsx
project-manager-frontend/src/app/components/Drawer/: Drawer.tsx
project-manager-frontend/src/app/components/FixedPlugin/: FixedPlugin.tsx
project-manager-frontend/src/app/components/Footer/: Footer.tsx
project-manager-frontend/src/app/components/Grid/: GridContainer.tsx  GridItem.tsx  index.tsx
project-manager-frontend/src/app/components/Loader/: Loader.scss  Loader.tsx
project-manager-frontend/src/app/components/Modal/: index.tsx
project-manager-frontend/src/app/components/MultiSelect/: MultiSelect.tsx  MultiSelectObject.tsx  types.tsx  useHandlers.tsx
project-manager-frontend/src/app/components/Navbars/: AdminNavbarLinks.tsx  Navbar.tsx
project-manager-frontend/src/app/components/NumberFormat/: NumberFormatCustom.tsx  types.tsx
project-manager-frontend/src/app/components/Popover/: SimplePopover.scss  SimplePopover.tsx  types.tsx  useHandlers.tsx
project-manager-frontend/src/app/components/SaveButton/: SaveButton.scss  SaveButton.tsx  types.tsx
project-manager-frontend/src/app/components/Searchbar/: SearchBar.tsx
project-manager-frontend/src/app/components/Selecter/: SimpleSelect.tsx  types.tsx  useHandlers.tsx
project-manager-frontend/src/app/components/Sidebar/: Sidebar.tsx
project-manager-frontend/src/app/components/SimpleSelectEnum/: SimpleSelectEnum.tsx  types.tsx  useHandlers.tsx
project-manager-frontend/src/app/components/Snackbar/: CustomSnackbar.tsx  Snackbar.tsx  SnackbarContent.tsx
project-manager-frontend/src/app/components/Stepper/: Stepper.tsx  types.tsx  useHandlers.tsx
project-manager-frontend/src/app/components/Switch/: ColoredSwitch.tsx
project-manager-frontend/src/app/components/Table/: Table.tsx
project-manager-frontend/src/app/layout/: MainComponent.tsx
project-manager-frontend/src/app/localStorage/: local-storage.ts
project-manager-frontend/src/app/models/: License.ts  Project.ts  Student.ts  Teacher.ts  index.ts
project-manager-frontend/src/app/reducers/: index.tsx  literalsReducer.tsx  studentReducer.ts  teacherReducer.ts  userReducer.tsx
project-manager-frontend/src/app/store/: index.tsx
project-manager-frontend/src/app/utils/: classNames.ts  enum.ts  generate.ts  resizeIds.tsx  useTimeoutMessageRedux.tsx
project-manager-frontend/src/app/variables/: colors.scss  constants.tsx  en.tsx  index.tsx
project-manager-frontend/test/api/residential-complexes/: 0.10  1.10
(+99 files in other folders)
